# Metamorphosis

./: .gitignore  JsonParser-PiChart1.dyn  JsonParser.dyn  JsonParser_parallel coordinates chart.dyn  LICENSE  README.md  data viz_parallel coordinates_json.dyn
DYN/: JsonParser-Assembly1.dyn  JsonParser-Assembly2.dyn  JsonParser-Assembly3.dyn  JsonParser-PiChart1.dyn  JsonParser-PiChart2.dyn  JsonParser.dyn  JsonParser_parallel coordinates chart.dyn  JsonParser_parallel coordinates chart_v2.dyn  JsonParser_parallel coordinates chart_v3.dyn  JsonParser_parallel coordinates chart_v4.dyn
JSON/: Test-A-V2-Changes.json  Test-A-V2-ChangesModified.json  Test-A-V7-Changes.json
addin/: Metamorphosis.addin  readme.txt
addin/2016/: readme.txt
addin/2016/Metamorphosis/: Settings.xml
addin/2017/: Metamorphosis.addin  readme.txt
dyn files/: JsonParser-PiChart1.dyn  JsonParser_parallel coordinates chart.dyn  data viz_parallel coordinates_json.dyn
src/: Metamorphosis.sln  NewReport1.upgrade.json
src/MetaInstaller/: MetaInstaller.wixproj  Metamorphosis.addin  MetamorphosisCore.addin  Product.wxs
src/MetamorphosisCore/: ExternalApp.cs  IFilenameHint.cs  MetamorphosisCore.csproj  Settings.xml  SnapshotMaker.cs  databaseFormat.txt
src/MetamorphosisCore/Commands/: PreviousResults.cs  Snapshot.cs
src/MetamorphosisCore/Objects/: ChangeSummary.cs
src/MetamorphosisCore/Properties/: AssemblyInfo.cs  launchSettings.json
src/MetamorphosisCore/UI/: ColorChoiceForm.cs  CompareForm.Designer.cs  CompareForm.cs  ComparePreviousForm.Designer.cs  CompareResultsForm.Designer.cs  CompareResultsForm.cs  ExportSelectionForm.Designer.cs  ExportSelectionForm.cs
src/MetamorphosisCore/Utilities/: AVFUtility.cs  CategorySettings.cs  DataUtility.cs  WindowHandle.cs
src/RevitFingerPrint/: App.config  ComparisonMaker.cs  ElementIdExtensions.cs  ExternalApp.cs  Metamorphosis.csproj  Settings.xml  SnapshotMaker.cs  databaseFormat.sql  databaseFormat.txt  packages.config
src/RevitFingerPrint/Commands/: ClearAVF.cs  Compare.cs  PreviousResults.cs  Snapshot.cs
src/RevitFingerPrint/DBScript/: UpgradeToV1.1.txt  UpgradeToV1.txt
src/RevitFingerPrint/Objects/: Change.cs  Parameter.cs  RevitElement.cs  VectorObject.cs
src/RevitFingerPrint/Properties/: AssemblyInfo.cs
src/RevitFingerPrint/UI/: ColorChoiceForm.Designer.cs  ColorChoiceForm.cs  CompareForm.Designer.cs  CompareForm.cs  CompareForm.resx  ComparePreviousForm.cs  CompareResultsForm.Designer.cs  CompareResultsForm.cs  CompareResultsForm.resx  ExportSelectionForm.cs
src/RevitFingerPrint/Utilities/: AVFUtility.cs  CategorySettings.cs  DataUtility.cs  RevitUtils.cs  Settingcs.cs  Utility.cs
src/RevitFingerPrintDynamo/: MetamorphosisDynamo.csproj  MetamorphosisNode.cs  packages.config
src/RevitFingerPrintDynamo/Properties/: AssemblyInfo.cs
