<Workspace Version="1.2.0.2690" X="82.1487366866976" Y="157.748568247315" zoom="0.229078413640354" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ee8571b3-bf1b-400b-97e7-3d9ba2ad44a9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.ReadFromFile" x="770.488843110981" y="171" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="1319511f-5833-47c0-9fa5-cdf3f3f580bd" type="CoreNodeModels.Input.Filename" nickname="File Path" x="94.1613335560099" y="521.770899778133" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>exports%20from%20Matt\Test-A-V2-Changes%203.json</System.String>
      <HintPath>C:\Users\kmartin\Desktop\AEC Tech Hackathon 2016\_team\exports from Matt\Test-A-V2-Changes 3.json</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.FileObject guid="5afbad4a-e079-4ad9-9321-9f7926733ae0" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="577.294548628316" y="171" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5961fdb7-2071-4ca2-b29b-f8b04852edea" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="578.024402579475" y="265.688834324887" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Dynamo&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="e20051c0-238a-4f29-a2da-1521e16e1040" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="555.871801693258" y="362.507483566486" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cadb47b0-e48a-469d-b7ee-a3bfa642ba86" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1056.46437339786" y="171.418883899159" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5ae0f017-7f06-4074-8a74-2ae63a2ec765" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GroupByKey" x="1833.80057188134" y="97.4964736141731" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GroupByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="54609ab0-6854-4388-bd92-b16af6b09b8d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1635.83734336999" y="70.5890055067484" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="IN[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8a14e8c7-a3a7-4510-ba2a-f2ead64af5da" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1638.59791553317" y="173.808738545736" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="IN[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="87f19503-05fe-45a8-826b-a718d6adc313" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Clean" x="1271.15471306214" y="171.396766043353" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Clean@var[]..[],bool">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="40c2955b-212c-4b2a-b1c0-df5a70bc5ec6" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1091.22168245376" y="265.307077597973" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7771c162-85c1-4864-abe4-331361172acf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GroupByKey" x="2120.77118339447" y="146.524976783284" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GroupByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8264211d-f89a-4f8e-a08c-9142c1efbc14" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1640.15134147638" y="277.412916438831" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="IN[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="76b9163c-71d7-4e28-8b77-2f85f72d43aa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GroupByKey" x="1835.00340815872" y="223.068379011069" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GroupByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="04d8578f-b60b-4c16-977a-d990c1e735f9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="2434.40237406169" y="67.883201477964" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="681ebcc7-2689-4c3d-b0ec-191c4ad117f5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.SortByKey" x="2665.5974419344" y="145.479132966395" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.SortByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f44435aa-1628-42dc-a127-03f86ab18736" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2976.75309598693" y="276.994804791085" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="452e5dea-5b98-4960-a736-e1d5b19084fd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="2985.67425845388" y="44.154592668127" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ac0629b9-1430-4773-bcfe-bee21cffe542" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="3204.28961668873" y="18.3554932514695" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2ee44531-69cb-4e5d-b256-b88933769c41" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3041.97908578295" y="-50.912822991807" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;LEVELS&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8fb5659e-7129-4240-80a6-296a9d139c62" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="3200.90222000138" y="205.101773749108" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="620465b2-e264-4e50-951d-23188d95d6c7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ParallelCoordinates.Chart" x="4286.84667604904" y="258.610790341709" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.ParallelCoordinates.Chart@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5b8fcda3-d0dd-4209-858d-627a2760d240" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ParallelCoordinates.Data" x="3919.05423499271" y="84.8528790647445" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.ParallelCoordinates.Data@string[],var[][]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6ffba9d1-6247-45e9-974b-c0db173c71fd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ParallelCoordinates.Style" x="3813.06184786692" y="391.715574223033" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.ParallelCoordinates.Style@DSCore.Color,var,var,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1631ad51-45e5-4247-8708-87900545daf8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Address" x="3550.83909871879" y="417.730285362147" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Address@int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="da3cdb39-bb93-40b9-832e-535a5f15adca" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3428.88394593552" y="435.343747357639" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Mandrill.ChromeWindow.MandrillReportNode guid="8445b8ce-db95-4b9e-8f08-d70fc8f537a1" type="Mandrill.ChromeWindow.MandrillReportNode" nickname="Create Report" x="4521.88577888895" y="258.404260714706" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </Mandrill.ChromeWindow.MandrillReportNode>
    <Mandrill.ChromeWindow.MandrillWindowNodeModel guid="b4805b5b-2a2a-4f48-ab47-368aa05e21db" type="Mandrill.ChromeWindow.MandrillWindowNodeModel" nickname="Report Window" x="4723.51400950359" y="259.757470316147" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Mandrill.ChromeWindow.MandrillWindowNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4ed20ba3-de36-4624-845d-1209f7086ef7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FileHelper.ReadFromFile" x="479.287121717712" y="521.31155917254" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\DynamoJson\bin\DynamoJson.dll" function="DynamoJson.FileHelper.ReadFromFile@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="04e7454e-b257-46b1-b6b9-2ad0ce3b08c6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GetKeys" x="1089.43936308109" y="1211.89859772508" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="GetKeys@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="9b1c1a37-576a-4e93-95fa-d7adaaefb332" type="CoreNodeModels.Watch" nickname="Watch" x="1321.88608891572" y="1212.42311190746" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fe2c2dfa-49ef-453c-830d-32d6487399de" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="JsonParser.ToDictionary" x="846.565108007621" y="1211.07858973838" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\DynamoJson\bin\DynamoJson.dll" function="DynamoJson.JsonParser.ToDictionary@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="30bc416b-5544-4d2e-8a2d-b501bff4985b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="JsonParser.ToSublists" x="857.69763149513" y="765.964318707036" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\DynamoJson\bin\DynamoJson.dll" function="DynamoJson.JsonParser.ToSublists@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d2ecb510-3b1c-4c15-a8af-a79f712b5f38" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1109.35931326562" y="770.400996055759" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="IN[5][1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7e77b484-66ef-4382-9e50-ee77dc55f837" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1302.08799718481" y="766.370778950857" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4c7716ad-6789-4bcf-859b-e0842251606d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MaximumItem" x="1779.6033012788" y="1010.8331929171" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bf38c1a2-e19b-4a25-a301-f5a355fddcdc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MinimumItem" x="1781.74068523961" y="876.884924403818" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MinimumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b7ea473e-cc54-4808-912d-2a7dba343070" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="1992.75150462595" y="1011.68285459404" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6bc1dccd-bce5-41ef-9981-bf2a559a2e3c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarChart.Chart" x="2832.97320685784" y="728.279372044942" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.BarChart.Chart@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="92c27f4f-3e9c-4264-b7f8-0be13b9f897d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Domain" x="2229.72314009704" y="941.451394762389" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Domain@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="27b3dd22-da43-4356-86de-ca852006e06f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="-" x="1994.56875218182" y="876.610319967778" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="-@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.IntegerSlider guid="dbac0daf-2fd6-4034-9c19-3a4a233329fa" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider - Domain Offset" x="87.2274956170787" y="1000.85306150557" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>5</System.Int32>
      <Range min="0" max="10" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="999b88d4-7bf0-45ff-9ac9-7fdc83224417" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarChart.Style" x="2466.64160157761" y="1102.04173037476" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.BarChart.Style@DSCore.Color,DSCore.Color,var,var,int,int,string,int,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="76fbe655-edd5-47ba-8cd5-295420aa7107" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarChart.Data" x="2532.20450070835" y="728.806073993846" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.BarChart.Data@string[],double[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a82e7740-b21e-4229-ac70-0e25f12a6a9c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="2239.157314999" y="695.126226068404" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d1a0d97a-a5b4-45e2-aeb7-e49ca4f09631" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="2244.2195859755" y="793.334283012535" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Mandrill.ChromeWindow.MandrillReportNode guid="34e843a3-330d-4697-b104-95d3485e9a34" type="Mandrill.ChromeWindow.MandrillReportNode" nickname="Create Report" x="3053.17673549629" y="727.618388236509" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </Mandrill.ChromeWindow.MandrillReportNode>
    <Mandrill.ChromeWindow.MandrillWindowNodeModel guid="3644cdb7-bc4f-43ec-9ac3-71c2aaedf086" type="Mandrill.ChromeWindow.MandrillWindowNodeModel" nickname="Report Window" x="3241.66326075596" y="726.713434722673" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Mandrill.ChromeWindow.MandrillWindowNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="93871e66-566f-4f12-919c-580c50e0db5b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="1547.68863899947" y="945.867662450134" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ee8571b3-bf1b-400b-97e7-3d9ba2ad44a9" start_index="0" end="cadb47b0-e48a-469d-b7ee-a3bfa642ba86" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1319511f-5833-47c0-9fa5-cdf3f3f580bd" start_index="0" end="5afbad4a-e079-4ad9-9321-9f7926733ae0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1319511f-5833-47c0-9fa5-cdf3f3f580bd" start_index="0" end="4ed20ba3-de36-4624-845d-1209f7086ef7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5afbad4a-e079-4ad9-9321-9f7926733ae0" start_index="0" end="ee8571b3-bf1b-400b-97e7-3d9ba2ad44a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5961fdb7-2071-4ca2-b29b-f8b04852edea" start_index="0" end="ee8571b3-bf1b-400b-97e7-3d9ba2ad44a9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e20051c0-238a-4f29-a2da-1521e16e1040" start_index="0" end="ee8571b3-bf1b-400b-97e7-3d9ba2ad44a9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cadb47b0-e48a-469d-b7ee-a3bfa642ba86" start_index="0" end="87f19503-05fe-45a8-826b-a718d6adc313" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ae0f017-7f06-4074-8a74-2ae63a2ec765" start_index="0" end="7771c162-85c1-4864-abe4-331361172acf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ae0f017-7f06-4074-8a74-2ae63a2ec765" start_index="1" end="8fb5659e-7129-4240-80a6-296a9d139c62" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54609ab0-6854-4388-bd92-b16af6b09b8d" start_index="0" end="5ae0f017-7f06-4074-8a74-2ae63a2ec765" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a14e8c7-a3a7-4510-ba2a-f2ead64af5da" start_index="0" end="5ae0f017-7f06-4074-8a74-2ae63a2ec765" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a14e8c7-a3a7-4510-ba2a-f2ead64af5da" start_index="0" end="76b9163c-71d7-4e28-8b77-2f85f72d43aa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87f19503-05fe-45a8-826b-a718d6adc313" start_index="0" end="54609ab0-6854-4388-bd92-b16af6b09b8d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87f19503-05fe-45a8-826b-a718d6adc313" start_index="0" end="8a14e8c7-a3a7-4510-ba2a-f2ead64af5da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87f19503-05fe-45a8-826b-a718d6adc313" start_index="0" end="8264211d-f89a-4f8e-a08c-9142c1efbc14" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40c2955b-212c-4b2a-b1c0-df5a70bc5ec6" start_index="0" end="87f19503-05fe-45a8-826b-a718d6adc313" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7771c162-85c1-4864-abe4-331361172acf" start_index="0" end="04d8578f-b60b-4c16-977a-d990c1e735f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7771c162-85c1-4864-abe4-331361172acf" start_index="1" end="681ebcc7-2689-4c3d-b0ec-191c4ad117f5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8264211d-f89a-4f8e-a08c-9142c1efbc14" start_index="0" end="76b9163c-71d7-4e28-8b77-2f85f72d43aa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76b9163c-71d7-4e28-8b77-2f85f72d43aa" start_index="0" end="7771c162-85c1-4864-abe4-331361172acf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04d8578f-b60b-4c16-977a-d990c1e735f9" start_index="0" end="681ebcc7-2689-4c3d-b0ec-191c4ad117f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="681ebcc7-2689-4c3d-b0ec-191c4ad117f5" start_index="0" end="f44435aa-1628-42dc-a127-03f86ab18736" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="681ebcc7-2689-4c3d-b0ec-191c4ad117f5" start_index="1" end="452e5dea-5b98-4960-a736-e1d5b19084fd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f44435aa-1628-42dc-a127-03f86ab18736" start_index="0" end="8fb5659e-7129-4240-80a6-296a9d139c62" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="452e5dea-5b98-4960-a736-e1d5b19084fd" start_index="0" end="ac0629b9-1430-4773-bcfe-bee21cffe542" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac0629b9-1430-4773-bcfe-bee21cffe542" start_index="0" end="5b8fcda3-d0dd-4209-858d-627a2760d240" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ee44531-69cb-4e5d-b256-b88933769c41" start_index="0" end="ac0629b9-1430-4773-bcfe-bee21cffe542" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8fb5659e-7129-4240-80a6-296a9d139c62" start_index="0" end="5b8fcda3-d0dd-4209-858d-627a2760d240" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="620465b2-e264-4e50-951d-23188d95d6c7" start_index="0" end="8445b8ce-db95-4b9e-8f08-d70fc8f537a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b8fcda3-d0dd-4209-858d-627a2760d240" start_index="0" end="620465b2-e264-4e50-951d-23188d95d6c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ffba9d1-6247-45e9-974b-c0db173c71fd" start_index="0" end="620465b2-e264-4e50-951d-23188d95d6c7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da3cdb39-bb93-40b9-832e-535a5f15adca" start_index="0" end="1631ad51-45e5-4247-8708-87900545daf8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da3cdb39-bb93-40b9-832e-535a5f15adca" start_index="0" end="1631ad51-45e5-4247-8708-87900545daf8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8445b8ce-db95-4b9e-8f08-d70fc8f537a1" start_index="0" end="b4805b5b-2a2a-4f48-ab47-368aa05e21db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ed20ba3-de36-4624-845d-1209f7086ef7" start_index="0" end="fe2c2dfa-49ef-453c-830d-32d6487399de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ed20ba3-de36-4624-845d-1209f7086ef7" start_index="0" end="30bc416b-5544-4d2e-8a2d-b501bff4985b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04e7454e-b257-46b1-b6b9-2ad0ce3b08c6" start_index="0" end="9b1c1a37-576a-4e93-95fa-d7adaaefb332" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe2c2dfa-49ef-453c-830d-32d6487399de" start_index="0" end="04e7454e-b257-46b1-b6b9-2ad0ce3b08c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30bc416b-5544-4d2e-8a2d-b501bff4985b" start_index="0" end="d2ecb510-3b1c-4c15-a8af-a79f712b5f38" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2ecb510-3b1c-4c15-a8af-a79f712b5f38" start_index="0" end="7e77b484-66ef-4382-9e50-ee77dc55f837" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e77b484-66ef-4382-9e50-ee77dc55f837" start_index="0" end="a82e7740-b21e-4229-ac70-0e25f12a6a9c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e77b484-66ef-4382-9e50-ee77dc55f837" start_index="0" end="d1a0d97a-a5b4-45e2-aeb7-e49ca4f09631" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e77b484-66ef-4382-9e50-ee77dc55f837" start_index="0" end="93871e66-566f-4f12-919c-580c50e0db5b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c7716ad-6789-4bcf-859b-e0842251606d" start_index="0" end="b7ea473e-cc54-4808-912d-2a7dba343070" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf38c1a2-e19b-4a25-a301-f5a355fddcdc" start_index="0" end="27b3dd22-da43-4356-86de-ca852006e06f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7ea473e-cc54-4808-912d-2a7dba343070" start_index="0" end="92c27f4f-3e9c-4264-b7f8-0be13b9f897d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bc1dccd-bce5-41ef-9981-bf2a559a2e3c" start_index="0" end="34e843a3-330d-4697-b104-95d3485e9a34" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92c27f4f-3e9c-4264-b7f8-0be13b9f897d" start_index="0" end="76fbe655-edd5-47ba-8cd5-295420aa7107" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27b3dd22-da43-4356-86de-ca852006e06f" start_index="0" end="92c27f4f-3e9c-4264-b7f8-0be13b9f897d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbac0daf-2fd6-4034-9c19-3a4a233329fa" start_index="0" end="b7ea473e-cc54-4808-912d-2a7dba343070" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbac0daf-2fd6-4034-9c19-3a4a233329fa" start_index="0" end="27b3dd22-da43-4356-86de-ca852006e06f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="999b88d4-7bf0-45ff-9ac9-7fdc83224417" start_index="0" end="6bc1dccd-bce5-41ef-9981-bf2a559a2e3c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76fbe655-edd5-47ba-8cd5-295420aa7107" start_index="0" end="6bc1dccd-bce5-41ef-9981-bf2a559a2e3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a82e7740-b21e-4229-ac70-0e25f12a6a9c" start_index="0" end="76fbe655-edd5-47ba-8cd5-295420aa7107" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1a0d97a-a5b4-45e2-aeb7-e49ca4f09631" start_index="0" end="76fbe655-edd5-47ba-8cd5-295420aa7107" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34e843a3-330d-4697-b104-95d3485e9a34" start_index="0" end="3644cdb7-bc4f-43ec-9ac3-71c2aaedf086" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93871e66-566f-4f12-919c-580c50e0db5b" start_index="0" end="bf38c1a2-e19b-4a25-a301-f5a355fddcdc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93871e66-566f-4f12-919c-580c50e0db5b" start_index="0" end="4c7716ad-6789-4bcf-859b-e0842251606d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>