<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AssemblyTitle>Metamorphosis</AssemblyTitle>
    <Company>Team Metamorphosis / AEC Hackathon 2016</Company>
    <Product>Metamorphosis</Product>
    <Copyright>MNM, KM, CP, TH Copyright ©  2016-2024</Copyright>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>
	  <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
	  <Configurations>Debug;Release;Release2025</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>c:\programdata\Autodesk\Revit\addins\2026\Metamorphosis\</OutputPath>
    <DefineConstants>TRACE;DEBUG;REVIT2026;LONGELEMENTIDS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release2026\</OutputPath>
    <DefineConstants>TRACE;REVIT2026;LONGELEMENTIDS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release2025|AnyCPU'">
    <OutputPath>bin\Release2025\</OutputPath>
    <DefineConstants>TRACE;REVIT2025;LONGELEMENTIDS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug2016|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug2016\</OutputPath>
    <DefineConstants>TRACE;DEBUG;REVIT2016</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release2016|AnyCPU'">
    <OutputPath>bin\Release2016\</OutputPath>
    <DefineConstants>TRACE;REVIT2016</DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug2015|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug2015\</OutputPath>
    <DefineConstants>TRACE;DEBUG;REVIT2015</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release2015|AnyCPU'">
    <OutputPath>bin\Release2015\</OutputPath>
    <DefineConstants>TRACE;REVIT2015</DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release2017|AnyCPU'">
    <OutputPath>bin\Release2017\</OutputPath>
    <DefineConstants>TRACE;REVIT2017</DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug2017|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug2017\</OutputPath>
    <DefineConstants>TRACE;DEBUG;REVIT2017</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release2018|AnyCPU'">
    <OutputPath>bin\Release2018\</OutputPath>
    <DefineConstants>TRACE;REVIT2018</DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug2018|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug2018\</OutputPath>
    <DefineConstants>TRACE;DEBUG;REVIT2018</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release2019|AnyCPU'">
    <OutputPath>bin\Release2019\</OutputPath>
    <DefineConstants>TRACE;REVIT2019</DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug2019|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug2019\</OutputPath>
    <DefineConstants>TRACE;DEBUG;REVIT2019</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release2020|AnyCPU'">
    <OutputPath>bin\Release2020\</OutputPath>
    <DefineConstants>TRACE;REVIT2019</DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug2020|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug2020\</OutputPath>
    <DefineConstants>TRACE;DEBUG;REVIT2020</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release2021|AnyCPU'">
    <OutputPath>bin\Release2021\</OutputPath>
    <DefineConstants>TRACE;REVIT2021</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug2021|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug2021\</OutputPath>
    <DefineConstants>TRACE;DEBUG;REVIT2021</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release2022|AnyCPU'">
    <OutputPath>bin\Release2022\</OutputPath>
    <DefineConstants>TRACE;REVIT2022</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug2022|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\..\..\..\..\..\ProgramData\Autodesk\Revit\Addins\2022\Metamorphosis\</OutputPath>
    <DefineConstants>TRACE;DEBUG;REVIT2022</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release2023|AnyCPU'">
    <OutputPath>bin\Release2023\</OutputPath>
    <DefineConstants>TRACE;REVIT2023</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Release'">
      <ItemGroup>
        <Reference Include="RevitAPI">
          <HintPath>C:\Program Files\Autodesk\Revit 2026\RevitAPI.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="RevitAPIUI">
          <HintPath>C:\Program Files\Autodesk\Revit 2026\RevitAPIUI.dll</HintPath>
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
	  <When Condition="'$(Configuration)' == 'Debug2025' Or '$(Configuration)' == 'Release2025'">
		  <ItemGroup>
			  <Reference Include="RevitAPI">
				  <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
				  <Private>False</Private>
			  </Reference>
			  <Reference Include="RevitAPIUI">
				  <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
				  <Private>False</Private>
			  </Reference>
		  </ItemGroup>
	  </When>
    <When Condition="'$(Configuration)' == 'Debug2023' Or '$(Configuration)' == 'Release2023'">
      <ItemGroup>
        <Reference Include="RevitAPI">
          <HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2023\RevitAPI.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="RevitAPIUI">
          <HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2023\RevitAPIUI.dll</HintPath>
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)' == 'Debug2022' Or '$(Configuration)' == 'Release2022'">
      <ItemGroup>
        <Reference Include="RevitAPI">
          <HintPath>C:\Program Files\Autodesk\Revit 2022\RevitAPI.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="RevitAPIUI">
          <HintPath>C:\Program Files\Autodesk\Revit 2022\RevitAPIUI.dll</HintPath>
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)' == 'Debug2021' Or '$(Configuration)' == 'Release2021'">
      <ItemGroup>
        <Reference Include="RevitAPI">
          <HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2021\RevitAPI.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="RevitAPIUI">
          <HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2021\RevitAPIUI.dll</HintPath>
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)' == 'Debug2020' Or '$(Configuration)' == 'Release2020'">
      <ItemGroup>
        <Reference Include="RevitAPI">
          <HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2020\RevitAPI.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="RevitAPIUI">
          <HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2020\RevitAPIUI.dll</HintPath>
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)' == 'Debug2019' Or '$(Configuration)' == 'Release2019'">
      <ItemGroup>
        <Reference Include="RevitAPI">
          <HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2019\RevitAPI.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="RevitAPIUI">
          <HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2019\RevitAPIUI.dll</HintPath>
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)' == 'Debug2018' Or '$(Configuration)' == 'Release2018'">
      <ItemGroup>
        <Reference Include="RevitAPI">
          <HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2018\RevitAPI.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="RevitAPIUI">
          <HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2018\RevitAPIUI.dll</HintPath>
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)' == 'Debug2017' Or '$(Configuration)' == 'Release2017'">
      <ItemGroup>
        <Reference Include="RevitAPI">
          <HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2017\RevitAPI.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="RevitAPIUI">
          <HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2017\RevitAPIUI.dll</HintPath>
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)' == 'Debug2016' Or '$(Configuration)' == 'Release2016'">
      <ItemGroup>
        <Reference Include="RevitAPI">
          <HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2016\RevitAPI.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="RevitAPIUI">
          <HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2016\RevitAPIUI.dll</HintPath>
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition="'$(Configuration)' == 'Debug2015' Or '$(Configuration)' == 'Release2015'">
      <ItemGroup>
        <Reference Include="RevitAPI">
          <HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2015\RevitAPI.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="RevitAPIUI">
          <HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2015\RevitAPIUI.dll</HintPath>
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <ItemGroup>
    <EmbeddedResource Include="databaseFormat.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Compare-16.png" />
    <EmbeddedResource Include="Images\Compare-96.png" />
    <EmbeddedResource Include="Images\Export-16.png" />
    <EmbeddedResource Include="Images\Export-32.png" />
    <EmbeddedResource Include="Images\Export-96.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Compare-32.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\File-16.png" />
    <EmbeddedResource Include="Images\File-32.png" />
    <EmbeddedResource Include="Images\File-48.png" />
    <EmbeddedResource Include="Images\clear-16.png" />
    <EmbeddedResource Include="Images\clear-32.png" />
    <EmbeddedResource Include="Images\clear-96.png" />
    <EmbeddedResource Include="DBScript\UpgradeToV1.txt" />
    <EmbeddedResource Include="DBScript\UpgradeToV1.1.txt" />
    <Content Include="Settings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>